<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/index.css">
    <title>地图展示</title>
</head>
<body>
<div id="myMap"></div>

<!--开发的时候用下面那行js，可以有代码提示，开发完用上面那行。-->
<!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=o1KseViAhR0fVGkz0OB5FNxKZP26oct6"></script>-->
<script src="lib/myBaiduMap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
